{
  "name": "buffer-app-frontend",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite serve"
  },
  "devDependencies": {
    "vite": "^4.4.7"
  },
  "dependencies": {
    "ol": "latest"
  }
}
